// Contraseña
enable
configure terminal

enable secret 12345678
line console 0
password 12345678
login
banner motd #No Entres# login
service password-encryption

enable secret 12345678
line vty 0 15
password 12345678
login
banner motd #No Entres# login
service password-encryption

//Configurar Router
enable
config terminal
hostname R1
clock set 13:00:00 29 august 2018
interface fastethernet 0/0
ip address 172.18.6.1 255.255.255.128
no shutdown
exit

interface fastethernet 0/1
ip address 172.18.6.129 255.255.255.192
no shutdown
exit


interface fastethernet 1/0
ip address 172.18.6.193  255.255.255.224
no shutdown
exit

//Configurar S1

enable
configure terminal
hostname S1
clock set 21:00:00 28 august 2018
interface vlan 1
ip address 172.18.6.2 255.255.255.128
no shutdown
exit
ip default-gateway  172.18.6.1

//Configurar S2

enable
configure terminal
hostname S2
clock set 21:00:00 28 august 2018
interface vlan 1
ip address 172.18.6.130 255.255.255.192
no shutdown
exit
ip default-gateway  172.18.6.129

//Configurar S3

enable
configure terminal
hostname S3
clock set 21:00:00 28 august 2018
interface vlan 1
ip address 172.18.6.194 255.255.255.224
no shutdown
exit
ip default-gateway  172.18.6.193

//PC 0 y 1
 172.18.6.3/25
 172.18.6.4/25
GATEWAY: 172.18.6.1
//PC 2 y 3
 172.18.6.131/26
 172.18.6.132/26
GATEWAY: 172.18.6.129
//PC 4 y 5
 172.18.6.195/25
 172.18.6.196/25
GATEWAY: 172.18.6.193

