// Contraseña
enable
configure terminal
enable secret abc
line console 0
password abc
login
banner motd #No Entres# login
service password-encryption
enable secret abc
line vty 0 15
password abc
login
banner motd #No Entres# login
service password-encryption


//Router 1
enable
clock set 19:00:00 9 october 2018
config terminal
No  IP  domain-lookup
hostname R1

int f 0/0
ip add 220.30.0.30 255.255.255.224
no shutdown
exit

int serial 0/3/0
ip add 1.2.3.1 255.255.255.252
clock rate 9600
no shutdown
exit

int serial 0/3/1
ip add 4.5.6.1 255.255.255.252
clock rate 9600
no shutdown
exit
router rip
version 2
no auto-summary 
network 220.30.0.0
network 1.2.3.0
network 4.5.6.0

//Router 2
enable
clock set 19:00:00 9 october 2018
config terminal
No  IP  domain-lookup
hostname R2

int f 0/0
ip add 112.168.30.62 255.255.255.192
no shutdown
exit

int serial 0/3/1
ip add 4.5.6.2 255.255.255.252
clock rate 9600
no shutdown
exit

int serial 0/1/1
ip add 1.4.2.1 255.255.255.252
clock rate 9600
no shutdown
exit

int serial 0/3/0
ip add 1.2.4.1 255.255.255.252
clock rate 9600
no shutdown
exit

router rip
version 2
no auto-summary 
network 112.168.30.0
network 1.2.4.0
network 4.5.6.0
network 1.4.2.0

//Router 3
enable
clock set 19:00:00 9 october 2018
config terminal
No  IP  domain-lookup
hostname R3

int f 0/0
ip add 119.30.0.126 255.255.255.128
no shutdown
exit

int serial 0/3/0
ip add 1.2.3.2 255.255.255.252
clock rate 9600
no shutdown
exit

int serial 0/1/1
ip add 1.4.2.2 255.255.255.252
clock rate 9600
no shutdown
exit

int serial 0/3/1
ip add 1.3.6.1 255.255.255.252
clock rate 9600
no shutdown
exit

router rip
version 2
no auto-summary 
network 113.30.0.0
network 1.2.3.0 
network 1.3.6.0
network 1.4.2.0

//Router 4
enable
clock set 19:00:00 9 october 2018
config terminal
No  IP  domain-lookup
hostname R4

int f 0/0
ip add 110.30.1.254 255.255.254.0
no shutdown
exit

int serial 0/3/1
ip add 1.3.6.2 255.255.255.252
clock rate 9600
no shutdown
exit

int serial 0/3/0
ip add 1.2.4.1 255.255.255.252
clock rate 9600
no shutdown
exit

router rip
version 2
no auto-summary 
network 110.30.0.0
network 1.2.4.0 
network 1.3.6.0


